{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "runClient",
      "request": "launch",
      "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
      "projectName": "Responsive Shields",
      "cwd": "${workspaceFolder}\\run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES \"-Dnet.minecraftforge.gradle.GradleStart.srg.srg-mcp\u003dD:\\Dev\\Minecraft Modding\\Personal Mods\\Responsive Shields\\build\\createSrgToMcp\\output.srg\" -Dmixin.env.remapRefMap\u003dtrue \"-Dmixin.env.refMapRemappingFile\u003dD:\\Dev\\Minecraft Modding\\Personal Mods\\Responsive Shields\\build\\createSrgToMcp\\output.srg\" -Dforge.enabledGameTestNamespaces\u003dresponsiveshields -Dforge.enableGameTest\u003dtrue -Djava.net.preferIPv6Addresses\u003dsystem -XX:HeapDumpPath\u003dMojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump",
      "args": "--launchTarget forge_userdev_client --version MOD_DEV --assetIndex 16 --assetsDir C:\\Users\\Revvilo\\.gradle\\caches\\forge_gradle\\assets --gameDir .",
      "env": {
        "MOD_CLASSES": "${workspaceFolder}\\build\\sourcesSets\\main",
        "MCP_MAPPINGS": "official_1.20.6"
      },
      "preLaunchTask": "prepareRunClientCompile"
    },
    {
      "type": "java",
      "name": "runData",
      "request": "launch",
      "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
      "projectName": "Responsive Shields",
      "cwd": "${workspaceFolder}\\run-data",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES \"-Dnet.minecraftforge.gradle.GradleStart.srg.srg-mcp\u003dD:\\Dev\\Minecraft Modding\\Personal Mods\\Responsive Shields\\build\\createSrgToMcp\\output.srg\" -Dmixin.env.remapRefMap\u003dtrue \"-Dmixin.env.refMapRemappingFile\u003dD:\\Dev\\Minecraft Modding\\Personal Mods\\Responsive Shields\\build\\createSrgToMcp\\output.srg\" -Djava.net.preferIPv6Addresses\u003dsystem",
      "args": "--launchTarget forge_userdev_data --assetIndex 16 --assetsDir C:\\Users\\Revvilo\\.gradle\\caches\\forge_gradle\\assets --gameDir . --mod responsiveshields --all --output \"D:\\Dev\\Minecraft Modding\\Personal Mods\\Responsive Shields\\src\\generated\\resources\" --existing \"D:\\Dev\\Minecraft Modding\\Personal Mods\\Responsive Shields\\src\\main\\resources\"",
      "env": {
        "MOD_CLASSES": "${workspaceFolder}\\build\\sourcesSets\\main",
        "MCP_MAPPINGS": "official_1.20.6"
      },
      "preLaunchTask": "prepareRunDataCompile"
    },
    {
      "type": "java",
      "name": "runGameTestServer",
      "request": "launch",
      "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
      "projectName": "Responsive Shields",
      "cwd": "${workspaceFolder}\\run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES \"-Dnet.minecraftforge.gradle.GradleStart.srg.srg-mcp\u003dD:\\Dev\\Minecraft Modding\\Personal Mods\\Responsive Shields\\build\\createSrgToMcp\\output.srg\" -Dmixin.env.remapRefMap\u003dtrue \"-Dmixin.env.refMapRemappingFile\u003dD:\\Dev\\Minecraft Modding\\Personal Mods\\Responsive Shields\\build\\createSrgToMcp\\output.srg\" -Dforge.enabledGameTestNamespaces\u003dresponsiveshields -Djava.net.preferIPv6Addresses\u003dsystem",
      "args": "--launchTarget forge_userdev_server_gametest --gameDir .",
      "env": {
        "MOD_CLASSES": "${workspaceFolder}\\build\\sourcesSets\\main",
        "MCP_MAPPINGS": "official_1.20.6"
      },
      "preLaunchTask": "prepareRunGameTestServerCompile"
    },
    {
      "type": "java",
      "name": "runServer",
      "request": "launch",
      "mainClass": "net.minecraftforge.bootstrap.ForgeBootstrap",
      "projectName": "Responsive Shields",
      "cwd": "${workspaceFolder}\\run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dREGISTRIES \"-Dnet.minecraftforge.gradle.GradleStart.srg.srg-mcp\u003dD:\\Dev\\Minecraft Modding\\Personal Mods\\Responsive Shields\\build\\createSrgToMcp\\output.srg\" -Dmixin.env.remapRefMap\u003dtrue \"-Dmixin.env.refMapRemappingFile\u003dD:\\Dev\\Minecraft Modding\\Personal Mods\\Responsive Shields\\build\\createSrgToMcp\\output.srg\" -Dforge.enabledGameTestNamespaces\u003dresponsiveshields -Dforge.enableGameTest\u003dtrue -Djava.net.preferIPv6Addresses\u003dsystem",
      "args": "--launchTarget forge_userdev_server --gameDir . --nogui",
      "env": {
        "MOD_CLASSES": "${workspaceFolder}\\build\\sourcesSets\\main",
        "MCP_MAPPINGS": "official_1.20.6"
      },
      "preLaunchTask": "prepareRunServerCompile"
    }
  ]
}